* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    font-family: Inter;
    background-image: linear-gradient(160deg, #C33764, #1D2671, #131841);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 20px;
    color: #f7f2f2;
}

.navLinks {
    display: flex;
    gap: 40px;
    font-size: 24px;
}

.about-me {
    font-weight: bold;
}

.home, .projects, .contact {
    display: inline-block;
    position: relative;
    color: #f7f2f2;
}

.home::after, .projects::after, .contact::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f7f2f2;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.home:hover::after, .projects:hover::after, .contact:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

a {
    text-decoration: none;
    color: #f7f2f2;
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px 1fr 1fr;
}

.container h2 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    color: #f7f2f2;
    font-size: 50px;
    justify-content: center;
}

.about {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    color: #f7f2f2;
}