* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    min-height: 100%;
}

body {
    font-family: Inter;
    background-image: linear-gradient(160deg, #C33764, #1D2671, #131841);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 20px;
    color: #f7f2f2;
}

.navLinks {
    display: flex;
    gap: 40px;
    font-size: 24px;
}

.about-me, .projects, .contact {
    display: inline-block;
    position: relative;
    color: #f7f2f2;
}

.about-me::after, .projects::after, .contact::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f7f2f2;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.about-me:hover::after, .projects:hover::after, .contact:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

a {
    text-decoration: none;
    color: #f7f2f2;
}

.front {
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr) 200px;
    grid-template-rows: repeat(2, 1fr) 30px repeat(2, 1fr);
    text-align: right;
    height: 70vh;
    color: #f7f2f2;
}

.short-intro {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 4px;
}

.name {
    font-size: 60px;
    text-align: start;
}

.short-about {
    grid-column: 2;
    grid-row: 4;
    width: 550px;
}

.front p {
    font-size: 20px;
    text-align: start;
}

.about-section {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 50px 100px 1fr;
}

.about-section h2 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    color: #f7f2f2;
    font-size: 50px;
    justify-content: center;
}

.about {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    color: #f7f2f2;
}

.works {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 100px;
    row-gap: 40px;
    align-items: center;
    color: #f7f2f2;
}

.html-css {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 60px;
    width: 360px;
    overflow: hidden;
    transition: height  0.5s;
}

.html-css:hover {
    height: 290px;
}

.html-css a {
    font-size: 30px;
}

.javascript {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 60px;
    width: 250px;
    overflow: hidden;
    transition: height 0.5s;
}

.javascript:hover {
    height: 100px;
}

.javascript p {
    font-size: 30px;
}

.python {
    grid-column: 2;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 60px;
    width: 300px;
    overflow: hidden;
    transition: height 0.5s;
}

.python:hover {
    height: 110px;
}

.python a {
    font-size: 30px;
    white-space: nowrap;
}

.school-projects {
    grid-column: 2;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 60px;
    width: 370px;
    overflow: hidden;
    transition: height 0.5s;
}

.school-projects:hover {
    height: 110px;
}

.school-projects a {
    font-size: 30px;
}

.school-projects h2, .html-css h2, .javascript h2, .python h2{
    font-size: 50px;
}

.links, .py-1st, .team {
    display: inline-block;
    position: relative;
    color: #f7f2f2;
}

.links::after, .py-1st::after, .team::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f7f2f2;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.links:hover::after, .py-1st:hover::after, .team:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

footer {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    padding: 20px;
}

.contact-box {
    grid-column: 2;
    display: grid;
    grid-template-rows: 100px 1fr;
    background: linear-gradient(160deg, #C33764, #1D2671);
    border: solid 4px #131841;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #080a1c;
    padding: 20px;
}

.contact-box h2 {
    grid-row: 1;
    display: flex;
    color: #f7f2f2;
    font-size: 50px;
    justify-content: center;
}

.contacts {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #f7f2f2;
    font-size: 30px;
}

.icons {
    display: flex;
    gap: 40px;
}

.location {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s;
}

.location-icon {
    height: 50px;
    width: 50px;
}

.place {
    white-space: nowrap;
}

.location:hover {
    width: 310px;
}

.emails {
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    overflow: hidden;
    transition: width 0.5s;
}

.email-icon {
    height: 50px;
    width: 50px;
}

.emails:hover {
    width: 430px;
}

.phone {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s;
}

.phone-icon {
    height: 50px;
    width: 50px;
}

.phone-number {
    white-space: nowrap;
}

.phone:hover {
    width: 200px;
}

.twitter {
    text-decoration: underline;
}

.twitter-bird {
    height: 50px;
    width: 50px;
}

.my-twitter {
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    overflow: hidden;
    transition: width 0.5s;
}

.my-twitter:hover {
    width: 270px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: solid 1px #131841;
    outline: none;
    background: linear-gradient(160deg, #C33764, #1D2671);
    color: #f7f2f2;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 5px 5px #000;
  }
  
  #myBtn:hover {
    background: linear-gradient(160deg, #ad2f57, #161d5a);
  }